; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_trinket_m0]
platform = atmelsam @ 8.1.0
board = adafruit_trinket_m0
framework = arduino

extra_scripts = 
    pre:version.py

lib_deps =
    adafruit/Adafruit DotStar @ 1.2.1
    https://github.com/mathertel/Radio.git#d2a5f765b39cf02d1bb588de79b45097828b67b1

monitor_speed = 115200

upload_port = com22